# Maze

MazeConsole/: MazeConsole.csproj  MazeConsole.sln  Program.cs
MazeConsole/Converters/: MazeArrayToCharConverter.cs
MazeConsole/Drawer/: SimpleDrawer.cs
MazeConsole/MazeConsole/: MazeConsole.csproj  Program.cs
MazeConsole/MazeConsole/Converters/: MazeToCharConverter.cs
MazeConsole/MazeConsole/Drawer/: SimpleDrawer.cs
MazeConsole/Properties/: AssemblyInfo.cs
MazeCore/MazeLogicCore/: MazeLogicCore.csproj
MazeLogic/: MazeLogic.csproj
MazeModel/: MazeModel.csproj
MazeWeb/: MazeWebApp.sln
MazeWeb/Dal/: Dal.csproj
MazeWeb/Dal/EfStuff/: DataContext.cs  DataContextSeed.cs
MazeWeb/Dal/Helper/: CustomerSortEnum.cs
MazeWeb/Dal/Helper/CustomAttribute/: UseDi.cs
MazeWeb/Dal/Interfases/Repository/: ICastomerRepository.cs  IGameRepository.cs  IRepository.cs
MazeWeb/Dal/Interfases/Service/: IPlayService.cs
MazeWeb/Dal/Migrations/: 20190415171313_InitialMigration.Designer.cs  20190415171313_InitialMigration.cs  20190417153432_NextMigration.Designer.cs  20190417153432_NextMigration.cs  DataContextModelSnapshot.cs
MazeWeb/Dal/Model/: Customer.cs  Game.cs
MazeWeb/Dal/Model/Base/: BaseModel.cs
MazeWeb/Dal/Repository/: BaseRepository.cs  CustomerRepository.cs  GameRepository.cs
MazeWeb/Dal/Service/: PlayService.cs
MazeWeb/MazeWebApp/: DependencyLogger.cs  DependencyResolver.cs  MazeWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MazeWeb/MazeWebApp/Controllers/: GameController.cs  HomeController.cs  MazeController.cs
MazeWeb/MazeWebApp/Converters/: MazeToCharConverter.cs
MazeWeb/MazeWebApp/Helper/CustomerAttribute/: MazeWebDi.cs
MazeWeb/MazeWebApp/Interfaces/: IMazeToCharConverter.cs
MazeWeb/MazeWebApp/Models/: ErrorViewModel.cs
MazeWeb/MazeWebApp/Properties/: launchSettings.json
MazeWeb/MazeWebApp/Views/: _ViewImports.cshtml
MazeWeb/MazeWebApp/Views/Game/: GustomerGameProfile.cshtml  Index.cshtml
MazeWeb/MazeWebApp/Views/Home/: Index.cshtml
MazeWeb/MazeWebApp/Views/Maze/: Index.cshtml
MazeWeb/MazeWebApp/Views/Shared/: _Layout.cshtml
MazeWeb/MazeWebApp/wwwroot/css/: site.css
UnitTests/: UnitTests.csproj
(+139 files in other folders)
