<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MazeCore\MazeLogicCore\MazeLogicCore.csproj" />
    <ProjectReference Include="..\..\MazeCore\MazeModelCore\MazeModelCore.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MazeLogic">
      <HintPath>..\..\MazeLogic\bin\Debug\MazeLogic.dll</HintPath>
    </Reference>
    <Reference Include="MazeModel">
      <HintPath>..\..\MazeLogic\bin\Debug\MazeModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
