<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MazeCore\MazeLogicCore\MazeLogicCore.csproj" />
    <ProjectReference Include="..\..\MazeCore\MazeModelCore\MazeModelCore.csproj" />
  </ItemGroup>

</Project>
